<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Waterlily Tanning & Beauty</title>
    <style>

      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: 'Quicksand', 'Helvetica', 'sans-serif';
      }

    </style>
  </head>

  <body class="" style="background-color: #ffffff; font-family: helvetica, font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; padding: 0 10px;">
      <tr>
        <td class="container" style="vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 0 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;">

              <%= render partial: "user_notifier_mailer/shared/header" %>
              <%= yield %>
              <%= render partial: "user_notifier_mailer/shared/footer" %>

            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
